<!DOCTYPE html>
<html lang="pl">
<head>
 <meta charset="utf-8">
<title>Portfolio</title>
<link href="https://fonts.googleapis.com/css?family=Raleway|Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
        <header>
            <div class="header-nav">
                <div class="logo"><img src="img/logo.jpg" alt="logo camera"></div>
                <nav class="header-nav-ul">
                        <a href="#" class="menu_items">About me</a>
                        <a href="#" class="menu_items">Skills</a>
                        <a href="#" class="menu_items">Portfolio</a>
                        <a href="#" class="menu_items">Contact</a>
                </nav>
            </div>
            <div class="header-photo">
                <h3>Welcome!</h3>
                <h5>My name is Designer.</h5>
            </div>
            <div class="header-contact">
                    <p>I am happy to help you with any problem!</p>
                    <a href="#" class="header-contact-btn btn-left">Contact me!</a>
                    <a href="#" class="header-contact-btn btn-right">Check my CV</a>

            </div>
        </header>
        <section class="section-about">
                <div class="section-about-me">
                    <div class="section-about-me-left"></div>
                    <div class="section-about-me-right"></div>
                </div>
                <div class="section-skills">
                    <div class="section-skills-left"></div>
                    <div class="section-skills-center"></div>
                    <div class="section-skills-right"></div>
                </div>
        </section>
        <section class="section-Portfolio">
            <p>Portfolio</p>
            <div class="section-Portfolio-gallery">
            <img src="img/photo1.jpg" alt="portret" class="section-Portfolio-img">
            <img src="img/photo2.jpg" alt="portret" class="section-Portfolio-img">
            <img src="img/photo3.jpg" alt="portret" class="section-Portfolio-img">
            <img src="img/photo4.jpg" alt="portret" class="section-Portfolio-img">
            <img src="img/photo5.jpg" alt="portret" class="section-Portfolio-img">
            <img src="img/photo6.jpg" alt="portret" class="section-Portfolio-img">
            <img src="img/photo7.jpg" alt="portret" class="section-Portfolio-img">
            <img src="img/photo8.jpg" alt="portret" class="section-Portfolio-img">
            </div>
        </section>
        <section class="section-Contact-us">
                <p>Contact us</p>
                <div class="section-Contact-us-wrapper">
                    <div class="section-Contact-us-wrapper-left">
                        <div class="section-Contact-us-wrapper-left-email">
                            <img src="img/icons/iconmonstr-email-6.svg" alt="icona email">
                        </div>
                        <div class="section-Contact-us-wrapper-left-text">
                            <p>Please describe your question.<br>Send me a message and I will<br>answer you as soon as possible!</p>
                        </div>
                        <div class="section-Contact-us-wrapper-left-icon">
                            <a href="https://www.facebook.com/Wild-Plums-1108399012516313/?eid=ARBY9pW5RO9jVN0PUqi5BMsVEtmhv8_eXSDskRzl34O2K0zvN_Bh1O5VyosWQpbafolAv9Z5Sg3IB7LH" target="_blank">
                                <img class="section-Contact-us-icon" src="img/icons/_ionicons_svg_logo-facebook.svg" alt="icon facebook"></a>
                            <a href="https://www.instagram.com/wild_plums/?hl=pl" target="_blank">
                                <img class="section-Contact-us-icon" src="img/icons/_ionicons_svg_logo-instagram.svg" alt="icon Instagram"></a>
                            <a href="https://github.com/Bozik71" target="_blank">
                                <img class="section-Contact-us-icon" src="img/icons/_ionicons_svg_logo-github.svg" alt="icon github"></a>
                            <a href="https://www.linkedin.com/in/piotr-bożek-a3540015b/" target="_blank">
                                <img class="section-Contact-us-icon" src="img/icons/_ionicons_svg_logo-linkedin.svg" alt="icon linkedin"></a>
                        </div>
                        <div class="section-contactr-left-designer">Photographer freelancer,<br>Żagań</div>
                        <div class="section-contactr-left-adres">ul. Osiedle na Górce 25/10<br>+48 508 221 303<br><u>info@wplums.com</u></div>
                    </div>
                    <div class="section-Contact-us-wrapper-right"></div>
                </div>  
                

        </section>
        <footer>Copyrights © 2019 CodersCrew</footer>
   </div>
</body>


</html>